[uwsgi]
http-socket = 127.0.0.1:3031
wsgi-file = /home/public/drinkBot/drinkBot.wsgi

callable = app
processes = 4
threads = 2
stats = 127.0.0.1:9191
virtualenv = /home/public/drinkBot/env/
buffer-size = 8192